# encrypto

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/passwordencrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordencrypto/db/: CipherEncryptoModel.kt  DAOEncrypto.kt  EncryptoDatabase.kt
app/src/main/java/com/example/passwordencrypto/fragments/: DecryptionFragment.kt  EncryptionFragment.kt  PasswordFragment.kt
app/src/main/java/com/example/passwordencrypto/repo/: EncryptoRepo.kt
app/src/main/java/com/example/passwordencrypto/viewModel/: EncryptoViewModel.kt  EncryptoViewModelFactory.kt
app/src/main/java/com/example/passwordencrypto/views/: CipherTextEncryption.kt  DecryptionActivity.kt  DetailActivity.kt  EncryptedActivity.kt  MainActivity.kt  RailFenceEncryption.kt  SavedDataActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/passwordencrypto/views/adapter/: CipherAdapter.kt  ItemClickListener.kt
app/src/main/java/com/example/passwordencrypto/views/viewHolder/: CipherViewHolder.kt
app/src/main/res/drawable/: seekbarr.xml
app/src/main/res/drawable-v24/: corners_bg.xml
app/src/main/res/layout/: activity_cipher_text_encryption.xml  activity_decryption.xml  activity_detail.xml  activity_encrypted.xml  activity_main.xml  activity_rail_fence.xml  activity_saved_data.xml  activity_welcome.xml  cipher_item_layout.xml  encryption_password.xml  fragment_decryption.xml  fragment_password.xml
app/src/main/res/menu/: top_menu_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/passwordencrypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
